root:*:0:root
daemon:*:1:daemon
bin:*:2:bin
sys:*:3:sys
adm:*:4:
tty:*:5:
disk:*:6:
mail:*:8:mail
wheel:*:10:root
proxy:*:13:proxy
kmem:*:15:
input:*:19:
audio:*:29:,wam,pulse
www:*:33:www
backup:*:34:backup
operator:*:37:operator
utmp:*:43:
video:*:44:wam
plugdev:*:46:
staff:*:50:
games:*:60:game
haldaemon:*:68:haldaemon
shutdown:*:70:
dbus:*:81:dbus
netdev:*:82:
users:*:100:sync
developer:*:504:developer
compositor:*:505:wam
pulse-access:*:506:root,wam
pulse:*:507:pulse
se:*:509:root,wam
nogroup:*:65534:nobody,sshd
blemesh:*:2024:
