root:*:0:0:root:/home/root:/bin/sh
daemon:*:1:1:daemon:/usr/sbin:/bin/false
bin:*:2:2:bin:/bin:/bin/false
sys:*:3:3:sys:/dev:/bin/false
sync:*:4:100:sync:/bin:/bin/sync
mail:*:8:8:mail:/var/spool/mail:/bin/false
proxy:*:13:13:proxy:/bin:/bin/false
www:*:33:33:www:/pub/www:/bin/false
backup:*:34:34:backup:/var/backups:/bin/false
operator:*:37:37:Operator:/var:/bin/false
haldaemon:*:68:68:hald:/:/bin/false
dbus:*:81:81:dbus:/var/run/dbus:/bin/false
nobody:*:99:99:nobody:/home:/bin/false
sshd:*:103:99:Operator:/var:/bin/false
developer:*:504:504:developer:/home/developer:/bin/sh
wam:*:505:505::/var/lib/wam:/bin/false
pulse:*:507:507::/var/run/pulse:/bin/false
